
# 1. Initialize the connection 
echo '{"jsonrpc": "2.0", "id": 1, "method": "initialize", "params": {"protocolVersion": "2024-11-05", "capabilities": {"tools": {}, "resources": {}}, "clientInfo": {"name": "test-client", "version": "1.0.0"}}}' | node dist/index.js

# 2. List available tools
echo '{"jsonrpc": "2.0", "id": 2, "method": "tools/list", "params": {}}' | node dist/index.js

# 3. Call a tool
echo '{"jsonrpc": "2.0", "id": 3, "method": "tools/call", "params": {"name": "get_weather", "arguments": {"city": "Paris"}}}' | node dist/index.js

# 4. List resources
echo '{"jsonrpc": "2.0", "id": 4, "method": "resources/list", "params": {}}' | node dist/index.js

# 5. Read a resource
echo '{"jsonrpc": "2.0", "id": 5, "method": "resources/read", "params": {"uri": "demo://system-info"}}' | node dist/index.js